// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libmaxima_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libmaxima');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'maxinit';
                   'maxkill';
                   'maxevalf';
                   'maxevalfl';
                   '%sym_p';
                   'sym';
                   'Matrix';
                   'symnp';
                   'defmf';
                   'Syms';
                   'latex';
                   'mathml';
                   'answer';
                   'noanswer';
                   'maxevalopA';
                   'maxevalopB';
                   'maxevalopC';
                   'maxevalopD';
                   'maxevalopE';
                   'maxevalopF';
                   'maxevalopG';
                   'maxevalopH';
                   'maxevalopI';
                   'maxevalopJ';
                   'maxevalopK';
                   'maxevalopL';
                   'maxevalopM';
                   'maxevalopN';
                   'maxevalopO';
                   'maxevalopP';
                   'maxevalopQ';
                   'maxevalopR';
                   'maxevalopS';
];
addinter(libmaxima_path + filesep() + 'libmaxima' + getdynlibext(), 'libmaxima', list_functions);
// remove temp. variables on stack
clear libmaxima_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
